\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{35522151}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konzepte}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{35522151}
\pgfsyspdfmark {pgfid3}{4736286}{35522151}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskrete Verteilungen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zufallsvariablen}{3}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{35522151}
\pgfsyspdfmark {pgfid5}{4736286}{35522151}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabellen}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ableitungen}{5}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{35522151}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schätzer}{6}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{35522151}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistik}{7}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{35522151}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskrete Verteilungen}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stetige Verteilungen}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
